<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        div.content {
            background-color: gray;
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 10px solid blue;
            margin: 40px;
        }

        span {
            border: 1px solid red;
            width: 300px;
            height: 300px;
        }
        div.padding {
            border: 1px solid black;
            padding: 20px 20px;
        }
        div.margin {
            border: 3px solid red;
            margin: 10px 10px;
        }
    </style>
</head>

<body>
    <div class="content">

    </div>
    <span>Hello css</span>
    <div class="padding">
        동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리 나라 만세
        무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보존하세
    </div>
    <div class="margin">
        동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리 나라 만세
        무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보존하세
    </div>
    <div class="border"></div>


</body>

</html>