<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font-style2</title>
    <style>
        .html {
            font-size: 16px;
        }
        .content {
           border: 1px solid black;
        }
        .text-center {
            text-align: center;
        }
        .text-right {
            text-align: right;
        }
        .text-left {
            text-align: left;
        }
        .article {
            line-height: 1.8rem; /* 줄간격 */
            letter-spacing: 1px; /* 글짜 간격 */
            word-spacing: 10px; /* 단어 간격 */ 
            text-indent: 80px; /* 문단의 첫 들여쓰기 */
        }
        .transform-case {
            text-transform: lowercase; /* text-transform은 텍스트의 대소문자를 나타낼 때 사용된다. 텍스트의 대문자는 uppercase, 소문자는 lowercase */

        }
        .text-shadow {
            text-shadow: 10px 10px 1px rgb(161, 157, 157);
        }
        ul {
            list-style: none;
        }
    </style>
</head>
<body>

    <section>
        <p class="content text-center">Peter</p>
        <p class="content text-right">Peter</p>
        <p class="content text-left">Peter</p>
    </section>
    <section>
        <p class="article">
            한국<span class="transform-case">(Korea)</span>에서는 다이어트 = 체중 감량으로 통하지만 이는 본래의 뜻과는 다르다. 해외에서는 단순한 체중 감량만을 다이어트라 지칭하지 않고 신체의 영양/열량 균형 조절, 근육 증가 등도 전부 다이어트에 포함시키고 있다.
            하지만 한국에서 이런 류의 다이어트는 모두 헬스라는 개념으로 분리되어 있다.
            
            다이어트에서 중요한 건 상태 유지다. 목표 체중/체형에 도달했다고 이후 바로 폭식하거나 식단을 줄이면 원 상태로 돌아가는 건 기본이고 요요 현상 때문에 다이어트 시작 전보다도 더 심각해질 가능성이 있다. 특히
            기본적으로 마른 체형이지만 생활 습관상 생기기 쉬운 내장비만의 경우 주의해야 한다.
            
            다이어트가 필요한 사람들은 열량 섭취 정도가 과하다. 이를 딱 본인의 권장량까지 조절하는 게 다이어트의 핵심이자 기본이고, 그 외 활동은 모두 체중을 감소 시키기 위한 부가 활동일 뿐이다. 자기가 움직여서 소모한
            만큼만 열량을 섭취하면 살은 가시적인 수준으로는 찌지도 빠지지도 않는다. 쉽게 말해 체중 감량은 식품의 섭취를 줄이고 에너지 소비를 늘리는 것이다. 즉 가장 중요한 것은 '운동'이 아닌 '일일 칼로리의 조절'이다.
        </p>
    </section>
    <section>
        <h2 class="text-shadow">김희찬</h2>
    </section>
    <section>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </section>

</body>
</html>