<!-- 2024-04-18 HTML Semantic태그 학습 -->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Practice</title>
    <style>
        *{
            text-align: center;

        }
        header{
            border: 2px solid red;
            line-height: 55px;
            height: 53px;
        }
        nav {
            border: 2px solid blue;

        }
        main {
            border: 2px solid green;
            height: 300px;
            line-height: 300px;
        }
        footer{
            border: 2px solid black;
            height: 55px;
            line-height: 55px;
        }
        ul {
            list-style: none;
            padding-left: 0px;
        }
    </style>
</head>
<body>
    <header>Header 영역</header>
    <nav>
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
        </ul>
    </nav>
    <main>Main 영역</main>
    <footer>Fotter 영역</footer>
</body>
</html>